<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marcel Nebot</title>
    <meta property="og:title" content="Those Tricky Lobster" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <span class="home-text">
          <span class="home-text01">MARCEL NEBOT CABRERA</span>
          <br />
        </span>
        <h1 class="home-text03">PORTFOLI0</h1>
        <span class="home-text04">
          <span>SANT MARTÍ DE MALDÀ</span>
          <br />
          <span>Un documental sobre el despoblament rural</span>
          <br />
          <br />
          <span>Dirección y Edición</span>
        </span>
        <div>
          <dangerous-html
            html="<iframe width='560' height='315' src='https://www.youtube.com/embed/FHVM1br417Y' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"
          ></dangerous-html>
        </div>
        <span class="home-text04">
          <span>KARIM</span>
          <br />
          <span>Cortometraje</span>
          <br />
          <br />
          <span>Preproducción</span>
          <br />
        </span>
        <div>
          <dangerous-html
            html="<iframe width='560' height='315' src='https://www.youtube.com/embed/x1FSjvNuB_Q' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"
          ></dangerous-html>
        </div>
        <span class="home-text19">
          Reels/Tiktoks promocionales del cortometraje "CERDITA"
        </span>
        <div class="home-container1">
          <div class="home-container2">
            <div class="home-container3">
              <div class="home-div2">
                <dangerous-html
                  html="<iframe width='560' height='315' src='https://www.youtube.com/embed/_SYG2Wo3ih0' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"
                ></dangerous-html>
              </div>
              <div class="home-container4">
                <div class="home-container5">
                  <div class="home-container6">
                    <div class="home-div3">
                      <dangerous-html
                        html="<iframe width='560' height='315' src='https://www.youtube.com/embed/VhxalmkyveM' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"
                      ></dangerous-html>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-div4">
              <dangerous-html
                html="<iframe width='560' height='315' src='https://www.youtube.com/embed/7x__WU2P6fA' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"
              ></dangerous-html>
            </div>
          </div>
          <div class="home-div5">
            <dangerous-html
              html="<iframe width='560' height='315' src='https://www.youtube.com/embed/PTLBU3v8pLU' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"
            ></dangerous-html>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
